main {
    margin-top: 100px;
    width: 100%;
}

.opacity {
    filter: blur(5px);
}

.main__hero {
    padding: 20px;
}

.main__hero .main__hero--title {
    color: var(--couleur-special);
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 2rem;
}

.main__hero--presentation {
    color: var(--light-couleur);
    font-size: clamp(3rem, 8vw, 4rem);
    font-weight: bold;
    line-height: 1.1;
    padding-bottom: 20px;
    text-decoration: none;
}

.main__hero--animated-name {
    display: flex;
    overflow: hidden;
    max-width: 539px;
    text-decoration: none;
    color: var(--light-couleur);
}

.main__hero--animated-name>div {
    display: flex;
    flex-direction: column;
    position: relative;
    transition: .3s ease all;
}

.main__hero--animated-name>div.animacion {
    transform: translateY(-80px);
}

.main__hero--animated-name .segunda-linea {
    position: absolute;
    top: 80px;
    color: var(--couleur-special);
}

.main__hero--presentation-do {
    color: var(--couleur);
    transition: var(--transition);
}

.main__hero--info {
    color: var(--couleur);
    font-size: 1.6rem;
    max-width: 490px;
    margin-bottom: 20px;
    transition: all 0.20s cubic-bezier(0.700, 0.050, 0.460, 1);
}

.main__hero--info-career {
    color: var(--couleur-special);
}

#main__hero--text:hover .main__hero--presentation-do,
#main__hero--text:hover .main__hero--info {
    color: var(--light-couleur);
}

.main__hero--buttons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    max-width: 490px;
    justify-content: space-evenly;
    align-items: center;
}

.main__section--title {
    margin-bottom: 20px;
    font-size: 3rem;
    color: var(--couleur-special);
}

@media (min-width: 778px) {
    main {
        width: 100%;
    }

    .main__hero {
        padding: 50px 100px 20px;
    }

    .main__hero--presentation {
        font-size: clamp(5rem, 8vw, 7rem);
    }
}

#about,
#projects,
#contact {
    padding-top: 120px;
}