.about {
    display: grid;
}

.about--info p {
    margin-bottom: 20px;
}

.about--info p a {
    color: var(--special-text);
    text-decoration: none;
}

.about--photo {
    border: double 10px transparent;
    background-image: radial-gradient(circle at top left, rgba(0, 255, 255, .3) 10%, rgba(22, 255, 226, 0.8), rgba(0, 255, 255, .3) 70%, rgba(22, 255, 226, 0.8), rgba(0, 255, 255, .3) 90%);
    background-origin: border-box;
    display: flex;
    justify-self: center;
    max-width: 400px;
    margin: 50px auto;
    width: 80vw;
    z-index: 1;
}

blockquote {
    font-size: 1.6rem;
    font-style: oblique;
    border: 1px solid #0000ff11;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: none;
    background-color: var(--light-fond);
    box-shadow: -4px 0px 0px var(--special-text);
    padding: 20px;
    position: relative;
    margin: 40px auto 20px;
    width: 100%;
}

blockquote::before {
    position: absolute;
    top: -5rem;
    right: 0;
    content: '„';
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: bold;
    text-align: right;
    line-height: 0;
    font-size: 12rem;
    color: var(--special-text);
    z-index: 0;
}

ul {
    margin: 20px auto;
    list-style: none;
    display: block;
}

li {
    padding-left: 20px;
    position: relative;
    margin-bottom: 10px;
}

li:before {
    content: "▹";
    color: var(--special-text);
    font-size: 2rem;
    left: 0;
    position: absolute;
}

@media (min-width: 650px) {
    .about--skills {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (min-width: 970px) {
    .about {
        grid-template-columns: minmax(360px, 1fr) minmax(250px, 370px);
        gap: 100px;
    }

    .about--photo {
        width: 100%;
        max-width: 400px;
        margin: 0;
    }
}