.main__projects {
    width: 100%;
    padding: 20px;
    overflow-x: hidden;
}

.main__projects--container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    width: 100%;
    gap: 15px;
    margin: 20px auto;

}

.more-projects {
    display: none;
    transition: var(--transition);
    width: 100%;
    height: 100%;
}

.button-projects {
    width: 130px;
    display: block;
    margin: 0 auto;
}

.main__button--projects {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 970px){
    .main__projects {
        width: 100%;
        padding: 100px;
    }
}

@media (min-width: 855px){
    .main__projects--container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
        width: 100%;
        border-radius: 5px;
        margin-bottom: 50px;
        gap: 15px;
        position: relative;
        margin: 50px 0;
    }
}

@media (min-width: 1340px){
    .main__projects--container {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}

@media (min-width: 1730px){
    .main__projects--container {
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }
}

