@use "styles/variables.scss";

.projects {
	margin: 0 auto;
	max-width: 100rem;

	p {
		font: variables.$fz-md variables.$font;
		line-height: 1.3;
		margin-bottom: 1rem;
	}

	&__container {
		display: grid;
		gap: 15px;
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
		margin: 2rem 0;
		width: 100%;

		&_card {
			background-color: variables.$card-bg;
			border-radius: 1rem;
			display: flex;
			flex-flow: column nowrap;
			padding: 2rem 1rem;
			position: relative;
			transition: all 0.3s ease-in-out;
			will-change: transform;

			&::before {
				border-radius: 1rem;
				bottom: 0;
				box-shadow: 0 5px 15px rgb(0, 0, 0, 50%);
				content: "";
				left: 0;
				opacity: 0;
				position: absolute;
				right: 0;
				top: 0;
				transition: all 0.3s ease-in-out;
				will-change: opacity;
			}

			&:hover {
				background-color: variables.$hover-bg;
				transform: translateY(-0.5rem);

				&::before {
					opacity: 1;
				}

				h3 {
					color: variables.$main-color;
				}
			}

			h3 {
				font: bold variables.$fz-lg variables.$font;
				margin-bottom: 1rem;
				text-align: center;
			}

			p {
				font: normal variables.$fz-md variables.$font;
				line-height: 1.3;
				margin-bottom: 1rem;
				text-align: center;

				a {
					color: variables.$main-color;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}

			img {
				aspect-ratio: 16 / 10;
				height: auto;
				margin-bottom: 1rem;
				width: 100%;
			}
		}

		&_links {
			display: flex;
			justify-content: space-around;
			margin-top: auto;
		}
	}
}

@media (min-width: 450px) {
	.projects__container {
		grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
	}
}

@media (min-width: 1000px) {
	.projects__container {
		grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
	}
}
